// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

// Copyright (c) 2025, WSO2 LLC. (http://www.wso2.com).
//
// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

import ballerina/http;

# Standard error response structure returned when an API request fails.
public type StandardError record {
    # Optional sub-category providing additional error classification detail.
    record {} subCategory?;
    # Key-value map of contextual metadata associated with the error.
    record {|string[]...;|} context;
    # Map of relevant links related to the error for further reference.
    record {|string...;|} links;
    # Unique identifier for the error instance.
    string id?;
    # High-level category classifying the type of error.
    string category;
    # Human-readable message describing the error.
    string message;
    # List of detailed error objects providing granular failure information.
    ErrorDetail[] errors;
    # HTTP status code or status string associated with the error.
    string status;
};

# Paginated collection of associated object IDs returned from an association query.
public type CollectionResponseAssociatedId record {
    # Pagination metadata containing cursors for navigating to the next or previous page.
    Paging paging?;
    # Array of associated IDs returned in the current page of results.
    AssociatedId[] results;
};

# Defines the target object and association types for a cart association request.
public type PublicAssociationsForObject record {
    # List of association type specifications defining the relationship kind.
    AssociationSpec[] types;
    # Represents a public object identifier containing a unique ID string.
    PublicObjectId to;
};

# Batch operation response containing status, timing, and resulting cart objects.
public type BatchResponseSimplePublicObject record {
    # Timestamp indicating when the batch operation completed.
    string completedAt;
    # Timestamp indicating when the batch operation was requested.
    string requestedAt?;
    # Timestamp indicating when the batch operation began processing.
    string startedAt;
    # Map of supplementary links related to the batch operation response.
    record {|string...;|} links?;
    # List of cart objects returned from the batch operation.
    SimplePublicObject[] results;
    # Current processing status of the batch request.
    "PENDING"|"PROCESSING"|"CANCELED"|"COMPLETE" status;
};

# A logical grouping of filters applied together when searching cart records.
public type FilterGroup record {
    # List of filter conditions within this group.
    Filter[] filters;
};

# Detailed information about a specific error encountered during a request.
public type ErrorDetail record {
    # A specific category that contains more specific detail about the error
    string subCategory?;
    # The status code associated with the error detail
    string code?;
    # The name of the field or parameter in which the error was found
    string 'in?;
    # Context about the error condition
    record {|string[]...;|} context?;
    # A human readable message describing the error along with remediation steps where appropriate
    string message;
};

# Pagination metadata for forward-only cursor-based result traversal.
public type ForwardPaging record {
    NextPage next?;
};

# A simple object containing the unique identifier of a public resource.
public type SimplePublicObjectId record {
    # The unique identifier of the object.
    string id;
};

# Batch upsert response containing results, errors, and status for each processed cart object.
public type BatchResponseSimplePublicUpsertObjectWithErrors record {
    # Timestamp indicating when the batch operation completed.
    string completedAt;
    # Total number of errors encountered during the batch operation.
    int:Signed32 numErrors?;
    # Timestamp indicating when the batch request was received.
    string requestedAt?;
    # Timestamp indicating when the batch operation began processing.
    string startedAt;
    # Map of relevant hyperlinks associated with the batch response.
    record {|string...;|} links?;
    # List of successfully upserted cart objects from the batch operation.
    SimplePublicUpsertObject[] results;
    # List of errors encountered for individual records during the batch operation.
    StandardError[] errors?;
    # Current processing status of the batch upsert request.
    "PENDING"|"PROCESSING"|"CANCELED"|"COMPLETE" status;
};

# Input payload for batch reading cart objects by their unique identifiers.
public type BatchReadInputSimplePublicObjectId record {
    # List of properties for which historical values should be returned.
    string[] propertiesWithHistory?;
    # The name of a property whose values are unique for this object
    string idProperty?;
    # List of cart object IDs to retrieve in the batch.
    SimplePublicObjectId[] inputs;
    # List of property names to include in the response for each cart.
    string[] properties?;
};

# Response object containing the results, status, and timing details for a batch upsert operation on cart records.
public type BatchResponseSimplePublicUpsertObject record {
    # Timestamp indicating when the batch operation completed.
    string completedAt;
    # Timestamp indicating when the batch operation was requested.
    string requestedAt?;
    # Timestamp indicating when the batch operation began processing.
    string startedAt;
    # Map of relevant hyperlinks associated with the batch operation response.
    record {|string...;|} links?;
    # List of upserted cart objects returned by the batch operation.
    SimplePublicUpsertObject[] results;
    # Current processing status of the batch operation.
    "PENDING"|"PROCESSING"|"CANCELED"|"COMPLETE" status;
};

# Represents a property value paired with its source metadata and the timestamp of the last update.
public type ValueWithTimestamp record {
    # Identifier of the source that set the property value.
    string sourceId?;
    # Type of source that originated the property value.
    string sourceType;
    # Human-readable label describing the source of the value.
    string sourceLabel?;
    # ID of the user who last updated the property value.
    int:Signed32 updatedByUserId?;
    # The property value associated with the cart record.
    string value;
    # Timestamp indicating when the property value was last updated.
    string timestamp;
};

# Input payload containing a list of cart object IDs for a batch operation.
public type BatchInputSimplePublicObjectId record {
    # List of cart object IDs to process in the batch request.
    SimplePublicObjectId[] inputs;
};

# OAuth2 Refresh Token Grant Configs
public type OAuth2RefreshTokenGrantConfig record {|
    *http:OAuth2RefreshTokenGrantConfig;
    # Refresh URL
    string refreshUrl = "https://api.hubapi.com/oauth/v1/token";
|};

# Represents the Queries record for the operation: patch-/crm/v3/objects/carts/{cartId}
public type PatchCrmV3ObjectsCartsCartIdQueries record {
    # The name of a property whose values are unique for this object type
    string idProperty?;
};

# Represents the Queries record for the operation: get-/crm/v3/objects/carts
public type GetCrmV3ObjectsCartsQueries record {
    # A comma separated list of object types to retrieve associated IDs for. If any of the specified associations do not exist, they will be ignored
    string[] associations?;
    # Whether to return only results that have been archived
    boolean archived = false;
    # A comma separated list of the properties to be returned along with their history of previous values. If any of the specified properties are not present on the requested object(s), they will be ignored. Usage of this parameter will reduce the maximum number of objects that can be read by a single request
    string[] propertiesWithHistory?;
    # The maximum number of results to display per page
    int:Signed32 'limit = 10;
    # The paging cursor token of the last successfully read resource will be returned as the `paging.next.after` JSON property of a paged response containing more results
    string after?;
    # A comma separated list of the properties to be returned in the response. If any of the specified properties are not present on the requested object(s), they will be ignored
    string[] properties?;
};

# Input payload containing a list of cart objects to create or update in a batch upsert operation.
public type BatchInputSimplePublicObjectBatchInputUpsert record {
    # List of cart objects to upsert in the batch operation.
    SimplePublicObjectBatchInputUpsert[] inputs;
};

# Paginated collection of cart objects with a total count and forward paging cursor.
public type CollectionResponseWithTotalSimplePublicObjectForwardPaging record {
    # Total number of cart objects matching the request.
    int:Signed32 total;
    # Pagination metadata for forward-only cursor-based result traversal.
    ForwardPaging paging?;
    # Array of cart objects returned in the current page.
    SimplePublicObject[] results;
};

# Represents a cart object with its properties, metadata, and change history.
public type SimplePublicObject record {
    # Timestamp indicating when the cart object was created.
    string createdAt;
    # Indicates whether the cart object has been archived.
    boolean archived?;
    # Timestamp indicating when the cart object was archived.
    string archivedAt?;
    # Map of property names to their historical values with timestamps.
    record {|ValueWithTimestamp[]...;|} propertiesWithHistory?;
    # Unique identifier of the cart object.
    string id;
    # Map of cart property names to their current values.
    record {|string?...;|} properties?;
    # Timestamp indicating when the cart object was last updated.
    string updatedAt;
};

# Provides a set of configurations for controlling the behaviours when communicating with a remote HTTP endpoint.
@display {label: "Connection Config"}
public type ConnectionConfig record {|
    # Provides Auth configurations needed when communicating with a remote HTTP endpoint.
    http:BearerTokenConfig|OAuth2RefreshTokenGrantConfig|ApiKeysConfig auth;
    # The HTTP version understood by the client
    http:HttpVersion httpVersion = http:HTTP_2_0;
    # Configurations related to HTTP/1.x protocol
    http:ClientHttp1Settings http1Settings = {};
    # Configurations related to HTTP/2 protocol
    http:ClientHttp2Settings http2Settings = {};
    # The maximum time to wait (in seconds) for a response before closing the connection
    decimal timeout = 30;
    # The choice of setting `forwarded`/`x-forwarded` header
    string forwarded = "disable";
    # Configurations associated with Redirection
    http:FollowRedirects followRedirects?;
    # Configurations associated with request pooling
    http:PoolConfiguration poolConfig?;
    # HTTP caching related configurations
    http:CacheConfig cache = {};
    # Specifies the way of handling compression (`accept-encoding`) header
    http:Compression compression = http:COMPRESSION_AUTO;
    # Configurations associated with the behaviour of the Circuit Breaker
    http:CircuitBreakerConfig circuitBreaker?;
    # Configurations associated with retrying
    http:RetryConfig retryConfig?;
    # Configurations associated with cookies
    http:CookieConfig cookieConfig?;
    # Configurations associated with inbound response size limits
    http:ResponseLimitConfigs responseLimits = {};
    # SSL/TLS-related options
    http:ClientSecureSocket secureSocket?;
    # Proxy server related options
    http:ProxyConfig proxy?;
    # Provides settings related to client socket configuration
    http:ClientSocketConfig socketConfig = {};
    # Enables the inbound payload validation functionality which provided by the constraint package. Enabled by default
    boolean validation = true;
    # Enables relaxed data binding on the client side. When enabled, `nil` values are treated as optional, 
    # and absent fields are handled as `nilable` types. Enabled by default.
    boolean laxDataBinding = true;
|};

# Represents the Queries record for the operation: post-/crm/v3/objects/carts/batch/read
public type PostCrmV3ObjectsCartsBatchReadQueries record {
    # Whether to return only results that have been archived
    boolean archived = false;
};

# Represents a public object identifier containing a unique ID string.
public type PublicObjectId record {
    # Unique identifier of the public object.
    string id;
};

# Pagination metadata containing cursors for navigating to the next or previous page.
public type Paging record {
    NextPage next?;
    # Pagination cursor details for navigating to the previous page of results
    PreviousPage prev?;
};

# Request payload for searching cart objects with filters, sorting, and pagination.
public type PublicObjectSearchRequest record {
    # Full-text search query string to match against cart properties.
    string query?;
    # Maximum number of cart objects to return per page.
    int:Signed32 'limit?;
    # Cursor token for retrieving the next page of results
    string after?;
    # List of sort criteria to order the search results
    string[] sorts?;
    # List of cart property names to include in the response
    string[] properties?;
    # Groups of filters used to narrow search results
    FilterGroup[] filterGroups?;
};

# Input object for a batch upsert operation, containing the record identifier and cart property values to create or update
public type SimplePublicObjectBatchInputUpsert record {
    # The name of a property whose values are unique for this object
    string idProperty?;
    # Trace identifier for tracking the write operation
    string objectWriteTraceId?;
    # Unique identifier of the cart record to upsert
    string id;
    # Map of cart property names to their values for the upsert
    record {|string...;|} properties?;
};

# Batch operation response containing processed cart records, status, timestamps, and any errors encountered during processing
public type BatchResponseSimplePublicObjectWithErrors record {
    # Timestamp indicating when the batch operation completed
    string completedAt;
    # Total number of errors encountered during the batch operation
    int:Signed32 numErrors?;
    # Timestamp indicating when the batch operation was requested
    string requestedAt?;
    # Timestamp indicating when the batch operation began processing
    string startedAt;
    # Map of relevant link names to associated URIs for the batch response
    record {|string...;|} links?;
    # Array of successfully processed cart objects from the batch operation
    SimplePublicObject[] results;
    # Array of errors for records that failed during batch processing
    StandardError[] errors?;
    # Current processing status of the batch operation
    "PENDING"|"PROCESSING"|"CANCELED"|"COMPLETE" status;
};

# Input object for creating or updating a cart, containing property values and optional association definitions
public type SimplePublicObjectInput record {
    # Trace identifier for tracking the write operation
    string objectWriteTraceId?;
    # Key-value pairs of cart properties to set, e.g. name, currency, and external cart ID.
    record {|string...;|} properties?;
};

# A paginated collection of cart objects, each including their associated records.
public type CollectionResponseSimplePublicObjectWithAssociationsForwardPaging record {
    # Pagination metadata for forward-only cursor-based result traversal.
    ForwardPaging paging?;
    # Array of cart objects returned in the current page, each with associations.
    SimplePublicObjectWithAssociations[] results;
};

# Defines the category and type identifier for an association between objects.
public type AssociationSpec record {
    # The category of the association: HubSpot-defined, user-defined, or integrator-defined.
    "HUBSPOT_DEFINED"|"USER_DEFINED"|"INTEGRATOR_DEFINED" associationCategory;
    # Numeric ID identifying the specific association type.
    int:Signed32 associationTypeId;
};

# A cart object including its properties, timestamps, and any associated records.
public type SimplePublicObjectWithAssociations record {
    # Map of associated object collections, keyed by association type.
    record {|CollectionResponseAssociatedId...;|} associations?;
    # Timestamp indicating when the cart record was created.
    string createdAt;
    # Indicates whether the cart record has been archived.
    boolean archived?;
    # Timestamp indicating when the cart record was archived.
    string archivedAt?;
    # Map of property names to their historical values with timestamps.
    record {|ValueWithTimestamp[]...;|} propertiesWithHistory?;
    # The unique identifier of the cart record.
    string id;
    # Key-value pairs of cart property names and their current values.
    record {|string?...;|} properties;
    # Timestamp indicating when the cart record was last updated.
    string updatedAt;
};

# Defines a filter condition using a property, operator, and comparison value(s).
public type Filter record {
    # The upper bound value used with the BETWEEN operator.
    string highValue?;
    # The name of the cart property to evaluate in the filter condition.
    string propertyName;
    # List of values used with multi-value operators such as IN or NOT_IN.
    string[] values?;
    # The filter value to match against
    string value?;
    # null
    "EQ"|"NEQ"|"LT"|"LTE"|"GT"|"GTE"|"BETWEEN"|"IN"|"NOT_IN"|"HAS_PROPERTY"|"NOT_HAS_PROPERTY"|"CONTAINS_TOKEN"|"NOT_CONTAINS_TOKEN" operator;
};

# Pagination cursor details for navigating to the previous page of results
public type PreviousPage record {
    # Cursor token representing the start of the previous page
    string before;
    # URL link to the previous page of results
    string link?;
};

# A batch input wrapper containing an array of cart creation objects to process in a single request
public type BatchInputSimplePublicObjectInputForCreate record {
    # Array of cart creation input objects to process in batch
    SimplePublicObjectInputForCreate[] inputs;
};

# A batch input wrapper containing an array of cart update objects to process in a single request
public type BatchInputSimplePublicObjectBatchInput record {
    # Array of cart update input objects to process in batch
    SimplePublicObjectBatchInput[] inputs;
};

# Represents a cart object returned after an upsert operation, indicating whether it was newly created or updated
public type SimplePublicUpsertObject record {
    # Timestamp when the cart object was created
    string createdAt;
    # Indicates whether the cart object is archived
    boolean archived?;
    # Timestamp when the cart object was archived
    string archivedAt?;
    # Indicates whether the object was newly created by the upsert
    boolean 'new;
    # Map of property names to their historical values with timestamps
    record {|ValueWithTimestamp[]...;|} propertiesWithHistory?;
    # The unique identifier of the cart object
    string id;
    # Map of property names to their current string values
    record {|string...;|} properties;
    # Timestamp when the cart object was last updated
    string updatedAt;
};

# Represents a single cart update input, identified by an object ID or unique property value, with properties to update
public type SimplePublicObjectBatchInput record {
    # The name of a property whose values are unique for this object
    string idProperty?;
    # Trace identifier for tracking the write operation
    string objectWriteTraceId?;
    # The id to be updated. This can be the object id, or the unique property value of the idProperty property
    string id;
    # Map of cart property names to their updated values
    record {|string...;|} properties?;
};

# Represents the Queries record for the operation: get-/crm/v3/objects/carts/{cartId}
public type GetCrmV3ObjectsCartsCartIdQueries record {
    # A comma separated list of object types to retrieve associated IDs for. If any of the specified associations do not exist, they will be ignored
    string[] associations?;
    # Whether to return only results that have been archived
    boolean archived = false;
    # A comma separated list of the properties to be returned along with their history of previous values. If any of the specified properties are not present on the requested object(s), they will be ignored
    string[] propertiesWithHistory?;
    # The name of a property whose values are unique for this object type
    string idProperty?;
    # A comma separated list of the properties to be returned in the response. If any of the specified properties are not present on the requested object(s), they will be ignored
    string[] properties?;
};

public type NextPage record {
    string link?;
    string after;
};

public type AssociatedId record {
    string id;
    string 'type;
};

# Provides API key configurations needed when communicating with a remote HTTP endpoint.
public type ApiKeysConfig record {|
    string privateAppLegacy;
    string privateApp;
|};

public type SimplePublicObjectInputForCreate record {
    PublicAssociationsForObject[] associations?;
    string objectWriteTraceId?;
    record {|string...;|} properties?;
};
